{
  "name": "woprrr/drupal8-composer-template",
  "description": "An complex template for Drupal 8 with composer management.",
  "type": "project",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Alexandre MALLET",
      "email": "woprrr.dev@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "require": {
    "composer/installers": "^1.2",
    "cweagans/composer-patches": "1.6.0",
    "wikimedia/composer-merge-plugin": "^1.3",
    "drupal-composer/drupal-scaffold": "^2.2",
    "drupal/core": "8.x@stable",
    "drush/drush": "8.x",
    "drupal/console": "dev-master",
    "drupal/coder": "^8.2",
    "drupal/devel": "1.x",
    "drupal/field_group": "1.x",
    "drupal/imagick": "1.x",
    "drupal/admin_toolbar": "1.x",
    "drupal/libraries": "3.x"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.8"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Drupal\\Composer\\Plugins\\": "scripts/Composer"
    }
  },
  "scripts": {
    "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
    "site-install": "Drupal\\Composer\\Plugins\\DrupalInstall::process",
    "site-update": "Drupal\\Composer\\Plugins\\DrupalUpdate::process",
    "export-conf": "Drupal\\Composer\\Plugins\\DrupalExportConf::process"
  },
  "extra": {
    "merge-plugin": {
      "include": [
        "settings/composer.local.json"
      ]
    },
    "patches": {},
    "installer-paths": {
      "web/core": ["type:drupal-core"],
      "web/modules/contrib/{$name}": ["type:drupal-module"],
      "web/profiles/contrib/{$name}": ["type:drupal-profile"],
      "web/themes/contrib/{$name}": ["type:drupal-theme"],
      "web/libraries/{$name}": ["type:drupal-library"],
      "drush/contrib/{$name}": ["type:drupal-drush"]
    },
    "bin-dir": "bin"
  }
}
